{
  "name": "node_demo_xss_app",
  "version": "1.0.0",
  "description": "",
  "main": "xss_app.js",

  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node xss_app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/desombre/xss-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/desombre/xss-examples/issues"
  },
  "homepage": "https://gitlab.com/desombre/xss-examples#README"
}
